{
  "name": "packagesmith.formats.json",
  "version": "0.0.0-development",
  "description": "",
  "homepage": "http://keithamus.github.io/packagesmith.formats.json",
  "bugs": "http://github.com/keithamus/packagesmith.formats.json/issues",
  "license": "MIT",
  "author": "Keith Cirkel (http://keithcirkel.co.uk)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/packagesmith/packagesmith.formats.json.git"
  },
  "scripts": {
    "lint": "eslint src test --ignore-path .gitignore",
    "prepublish": "babel src -d lib",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha --recursive test/ --compilers js:babel/register",
    "watch": "npm run prepublish -- -w"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "babel": {
    "compact": false,
    "ignore": "node_modules",
    "loose": "all",
    "retainLines": true,
    "stage": 2
  },
  "eslintConfig": {
    "extends": "strict",
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "chai": "^3.3.0",
    "chai-spies": "^0.7.1",
    "eslint": "^1.10.3",
    "eslint-config-strict": "^7.0.4",
    "eslint-plugin-filenames": "^0.2.0",
    "ghooks": "^1.0.1",
    "mocha": "^2.3.4",
    "semantic-release": "^4.3.5",
    "travis-after-all": "^1.4.4",
    "validate-commit-msg": "^1.0.0"
  }
}
